.page-header
  h4
    = bt("gallery")
    small
      = obj.title
ul#itemContainer.galleryView.movieGalleryView.sortable
  - obj.data_files.order_default.each do |youtube|
    = render :template => 'mokio/youtubes/youtube', :locals => {youtube: youtube}

#edit-youtube-form.modal.fade.modalyt role="dialog" aria-hidden="true" style="display:none;" aria-labelledby="EditYoutubeModalLabel"
  .modal-dialog
    .modal-content
      .modal-header
        h3.modal-title id="EditYoutubeModalLabel" = bt("edit_youtube")

      #edit-youtube-form-content.modal-body
        #loader

      .modal-footer
        button.btn.btn-default.close-edit-youtube-form  type="button" data-dismiss="modal" = bt("close")
  #gallery-loader

- content_for :js do
  = javascript_include_tag 'backend/movie_gallery', :async => true
