- cache [:youtube_upload, obj] do
  a.edit data-toggle="modal" class="load-modal" data-href="#{mokio.root_path}/youtubes/#{obj.id}/load_new_form" id="add-youtube" 
    button.btn.btn-info.uploader
      span.icomoon-icon-plus.white
      = bt("add_#{obj.default_data_file.to_s.tableize}", @obj_class)
  .modal class=("youtube-edit modal fade modalyt") id="new_yt_form" role="dialog" aria-hidden=("true" ) aria-labelledby="myModalLabel" 
    .modal-dialog
      .modal-content
        .modal-header
          h3#myModalLabel.modal-title= bt("youtube_upload",'Youtube')
        .modal-body
