h2
  =t("support.support_title")

a href="http://www.mokio.org/support"
   ="http://www.mokio.org/support"
br
br
h2
  =t("support.tips_title")
a href="#"
  =t("support.tips_title")
br
br
h2
  =t("support.terms_title")
a href="http://mokio.org/terms/show"
  =t("support.terms_title")
br
br
h2
  =t("support.contact_title")
strong
  ="email: support@mokio.org"
