.span6
  .box.dashboard-box
    = box_title do
      = title_msg
      - if collection.any?
        span.label.label-success.dashboard_label= "#{label_msg} #{more}"
    .content
      table.responsive.table
        - if collection.any?
          thead
            tr
              th= bt("name")
              th= bt("actions")
          tbody
            = render partial: "mokio/dashboard/standard/content", collection: collection
        - else
          tbody
            p= bt('no_records_found')

      - if local_assigns[:more_link]
        a href=(more_link )
          span.btn.btn-info.btn-mini.btn-more
            = bt("more")
            span.icomoon-icon-arrow-right-4.white
