- if history_helper_display(obj)
  - @histories = obj.get_first_n_histories(10)
  #histories data-obj-id="#{obj.id}" data-obj-type="#{obj.class}"
    = render partial: 'mokio/histories/elements/histories_list'

= javascript_include_tag 'backend/load_histories'