- if history_helper_display(obj)
  #histories
    - obj.history_collection.each do |value, history_grouped|
      h4.title_date = history_helper_header(value, history_grouped)
      table.table
        - history_grouped.each do |history|
          tr
            td.value.value_before
              .input_content
                = history_helper_input(history.field, history.before_value)
              = history_helper_show_more();
            td.value_title_center
              .input_title
                = history_helper_label(history)
            td.value.value_after
              .input_content
                = history_helper_input(history.field, history.current_value)
              = history_helper_show_more();
