a data-toggle="modal" href=("#meta_g_modal" )
  button.btn.btn-success.btn-mini.box-form3.right
    span.icon16.icomoon-icon-google-plus.white
    = bt("meta_google", Mokio::Meta)
#meta_g_modal.modal.fade role="dialog" aria-hidden="true" style="display:none;" aria-labelledby="meta_g_ModalLabel"
  .modal-dialog
    .modal-content
      .modal-header
        h3.modal-title.modal-photo id="meta_g_ModalLabel"
          span.icon24.icomoon-icon-google-plus
          = bt("meta_google", Mokio::Meta)
          small= bt("meta_google_desc", Mokio::Meta)

      .modal-body
        = f.fields_for :meta do |m|
          = m.input :g_title
          = m.input :g_desc
          = m.input :g_keywords
          = m.input :g_author
          = m.input :g_copyright
          = m.input :g_application_name

      .modal-footer
        button.btn.btn-primary type="button" data-dismiss="modal" = bt("close")