-if obj.class.respond_to?('has_seo_tagable_enabled?') && obj.class.has_seo_tagable_enabled?
  a data-toggle="modal" href=("#meta_seo_modal" )
    button.btn.btn-warning.btn-mini.box-form4.right
      span.icon16.icomoon-icon-google-plus.white
      = bt("meta_seo", Mokio::SeoTag)

  #meta_seo_modal.modal.fade role="dialog" aria-hidden="true" style="display:none;" aria-labelledby="meta_g_ModalLabel"
    .modal-dialog
      .modal-content
        .modal-header
          h3.modal-title.modal-photo id="meta_g_ModalLabel"
            span.icon24.icomoon-icon-google-plus
            = bt("meta_seo", Mokio::SeoTag)
            small= bt("meta_seo_desc", Mokio::SeoTag)
        .modal-body
          =render :partial => "mokio/common/seo_tags/form",locals: {obj: obj, form_obj: f}
        .modal-footer
          button.btn.btn-primary type="button" data-dismiss="modal" = bt("close")