- if user_signed_in?
  ul.nav.pull-right.usernav
    li#username
      span.icon16.icomoon-icon-user.white
      = current_user.email
    li
      = link_to bt('change_password'), edit_password_user_path(current_user), :method => :get
    li
      = link_to bt('logout'), destroy_user_session_path, :method => :delete
