.navbar
  .navbar-inner
    .container-fluid
      a.brand#logo href=root_path title="MOKIO - CMS Open Source" target="_blank" 
        img src=asset_path("backend/mokio-logo.svg") alt="Logo MOKIO"
      

      .nav-no-collapse
        ul.nav
          li
            a href="/" target="_blank" 
              span.icon16.icomoon-icon-home.black
                = bt("site_preview")
        = render 'mokio/layout/user_widget'
