.shortcuts
  ul
    li.nav-heading
.sidenav
  - cache :sidebar do
    .sidebar-widget style="margin: -1px 0 0 0;" 
      h5.title style="margin-bottom:0" = bt("sidebar_title", "backend.sidebar")
    .mainnav
      ul#sidebar-ul
        li.dashboard_nav
          a href=root_path 
            span.icon16.icomoon-icon-screen-2
            = bts("dashboard")
        /  MENU
        = sidebar_btn Mokio::Menu, "icomoon-icon-menu-2"
        /  CONTENT MANAGEMENT
        - if (can? :manage, Mokio::Content) || (can? :create, Mokio::Content)
          li.contents_nav
            a href="#"
              span.icon16.minia-icon-pencil-2
              = bts("content_management")
            ul.sub#add_content
              = sidebar_btn Mokio::Content, "icomoon-icon-list-view-2", bts("all"), false
              = sidebar_btn Mokio::Article, "icomoon-icon-file"
              = sidebar_btn Mokio::PicGallery, "icomoon-icon-picture"
              = sidebar_btn Mokio::MovGallery, "icomoon-icon-movie"
              = sidebar_btn Mokio::Contact, "icomoon-icon-mail-3"
        /  SITE ELEMENTS
        - if can_manage_site_elements?
          li.site_elements_nav
            a href="#"
              span.icon16.icomoon-icon-puzzle
              = bts("site_elements")
            ul.sub#site_elements
              = sidebar_btn Mokio::ModulePosition, "icomoon-icon-grid-view"
              = sidebar_btn Mokio::StaticModule, "icomoon-icon-cube"
              = sidebar_btn Mokio::ExternalScript, "icomoon-icon-embed"
          /  SETTINGS
        - if can? :manage, :all
          li.settings_nav
            a href="#"
              span.icon16.minia-icon-cog
              = bts("settings")
            ul.sub#settings
              = sidebar_btn Mokio::User, "entypo-icon-users"
              = sidebar_btn Mokio::Lang, "brocco-icon-earth"
  - if @obj_class == Mokio::Content && params[:action] == "index"
    = render :partial => "mokio/contents/content_info_widget"

