.shortcuts
  ul
    li.nav-heading
.sidenav
  - cache :sidebar do
    .sidebar-widget style="margin: -1px 0 0 0;" 
      h5.title style="margin-bottom:0" = bt("sidebar_title", "backend.sidebar")
    .mainnav
      ul#sidebar-ul
        li.dashboard_nav
          a href=root_path 
            span.icon16.icomoon-icon-screen-2
            = bt("dashboard")
        - if can? :manage, Mokio::Content
          li.contentmanagment_nav
            a href=contents_path 
              span.icon16.icomoon-icon-stats-up
              = bt("content_management", "backend.sidebar")
        - if can? :create, Mokio::Content
          li.content_nav
            a href="#" 
              span.icon16.icomoon-icon-list-view-2
              = bt("add_content", "backend.sidebar")
            ul.sub
              li
                a href=new_article_path 
                  span.icon16.icomoon-icon-pencil
                  = bt("article", "backend.sidebar")
              li
                a href=new_pic_gallery_path 
                  span.icon16.icomoon-icon-picture
                  = bt("pic_galery", "backend.sidebar")
              li
                a href=new_mov_gallery_path 
                  span.icon16.icomoon-icon-movie
                  = bt("mov_galery", "backend.sidebar")
              li
                a href=new_contact_path 
                  span.icon16.icomoon-icon-mail-3
                  = bt("contact", "backend.sidebar")
        - if can? :manage, Mokio::Menu
          li.menu_nav
            a href=menus_path 
              span.icon16.icomoon-icon-menu-2
              = bt("menu", "backend.sidebar")
        - if can? :manage, Mokio::StaticModule
          li.static_module_nav
            a href=static_modules_path 
              span.icon16.icomoon-icon-cube
              = bt("modules", "backend.sidebar")
        - if can? :manage, Mokio::ModulePosition
          li.static_module_nav
            a href=module_positions_path
              span.icon16.icomoon-icon-grid-view
              = bt("module_position", "backend.sidebar")
        - if can? :manage, Mokio::ExternalCode
          li.external_code_nav
            a href=external_codes_path
              span.icon16.icomoon-icon-link
              = bt("external_code", "backend.sidebar")

        - if can? :manage, Mokio::User
          li.user_nav
            a href=users_path 
              span.icon16.entypo-icon-users
              = bt("users", "backend.sidebar")
            
  - if @obj_class == Mokio::Content && params[:action] == "index"
    = render :partial => "mokio/contents/content_info_widget"

