.span6
  .box.dashboard-box
    = box_title do
      = title_msg
      - if collection.any?
        span.label.label-success.dashboard_label= "#{label_msg} #{more}"
    .content
      table.responsive.table
        - if collection.any?
          thead
            tr
            - item_columns.each do |t|
              th= bt(t, @obj_class)
            - if item_actions
              th= bt("actions")
          tbody
            -collection.each do |item|
              tr
                -item_columns.each do |t|
                  td  id=(item.id )
                    - if item.respond_to?("#{t}_view")
                      = eval("item.#{t}_view")
                    - else
                      = item.try(t)
                - if item_actions
                  td
                    .controls.center
                      =render_action_buttons_helper(item,false)
        - else
          tbody
            p= bt('no_records_found')

      - if local_assigns[:more_link]
        a href=(more_link )
          span.btn.btn-info.btn-mini.btn-more
            = bt("more")
            span.icomoon-icon-arrow-right-4.white



