= render_backend_input_lang_id(f)
= render_backend_input_active(f)
= render_backend_input_home_page(f)
= f.input :title, disabled: !obj.display_editable_field?('title')
= f.input :slug, disabled: !obj.display_editable_field?('slug')
= f.input :subtitle, disabled: !obj.display_editable_field?('subtitle'), :as => :string
= f.input :intro,    :wrapper => :ckeditor, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full', :height => 150, :language => I18n.locale} }, disabled: !obj.display_editable_field?('intro')
= f.input :content,  :wrapper => :ckeditor, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full', :height => 400, :language => I18n.locale} }, disabled: !obj.display_editable_field?('content')
= f.input :recipient_emails, collection: [],:input_html => { :class => "recipients span10",multiple: true }, disabled: !obj.display_editable_field?('recipient_emails')

.row-fluid
  label.form-label.span2
    = t('menus.content_assoc')
  .span10
    =collection_select(:contact, :menu_ids,menu_select_grouped(Mokio::Menu.all.includes(:content_links).arrange(:order => :seq)),:id,:name, {disabled: lambda{|s| s.fake.present? },selected:obj.menus.map {|j| j.id} },:multiple => true)


.contaner
  hr
  .row-fluid
    / .span1
    / .span7
    = f.fields_for :contact_template do |t|
      .label-wrapper
        = f.label btc("tpl", Mokio::Contact)
        .well
          = btc("form_data", Mokio::Contact)
          hr
          ul.unstyled
            li
              span.icon16.icomoon-icon-arrow-right-2
              = "%name% - #{t('contacts.form_name')}"
            li
              span.icon16.icomoon-icon-arrow-right-2
              = "%email% - #{t('contacts.form_email')}"
            li
              span.icon16.icomoon-icon-arrow-right-2
              = "%title% - #{t('contacts.form_title')}"
            li
              span.icon16.icomoon-icon-arrow-right-2
              = "%content% - #{t('contacts.form_content')}"

      = t.input :tpl, :label => "",  :wrapper => :ckeditor, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Medium', :height => 300} }


= f.hidden_field :contact, value: true
= f.hidden_field :intro, value: ""

- content_for :js do
  javascript:
    $(".recipients").select2({
    tags: true,
    tokenSeparators: [',', ' ']
    })