.span12
  = render :partial => "mokio/common/notice"
  .box
    - cache :user_box_title do
      = box_title do
        = bt("edit_password", Mokio::User)
  .content
    = common_form do
      .row-fluid
        = simple_form_for @user, :url => update_password_user_path, :html => { :class => 'form-horizontal' } do |f|
          = render :partial => "mokio/users/form", :locals => {f: f, obj: @obj}
          .form-actions
            = btn_submit bt("save")
            = btn_cancel "#{engine_root}users"
