.span12
  = render :partial => "mokio/common/notice"
  .box
    = box_title do
      = bt("new_menu_position_title", @menu.class)
    = common_form do
      .row-fluid
        = simple_form_for @menu, :url => create_menu_position_menus_path, :html => { :class => 'form-horizontal' } do |f|

          .row-fluid
            = f.hidden_field :fake, :value => true
            = render_backend_input_lang_id(f)
            = f.input :name


          - cache [:form_buttons, obj] do
            .form-actions
              = btn_submit bt("save")
              = btn_submit bt("save_and_create_new"), true
              = btn_cancel "#{engine_root}#{obj.class.to_s.tableize.gsub("mokio/", "")}"

