.row-fluid
  = render :partial => "mokio/common/notice"
  - cache :dashboard_title do
    .box.gradient
      = box_title do
        span= bt("dashboard")
  = render partial: "mokio/dashboard/#{(Mokio.mokio_advanced_dashboard_enabled) ? 'advanced' : 'standard'}/layout"
