div.holder
  - selected_value = params[:mokio_filters] ? params[:mokio_filters][field] : nil
  = label(:mokio_filters, field, t(object_attribute_trans_key(obj, field)))
  - if data[:default_value]
    - data[:values].prepend(data[:default_value])
  - else
    - data[:values].prepend([t('backend.default_filter_select_value'), nil])

  = select( \
    :mokio_filters, \
    field, \
    options_for_select(data[:values], selected_value), \
    include_blank: false \
  )
