- cache [:gmap_form, obj.gmap] do
  #gmap_modal
    = f.fields_for :gmap do |g|
      .span12
        = g.input :full_address, :wrapper => :custom_without_label, :input_html => { :class => "gmap_full_address" }
      .hidden_elements
        = g.input :street_number, :input_html => { :class => "gmap_element gmap_street_number"}
        = g.input :route, :input_html => { :class => "gmap_element gmap_route"}
        = g.input :locality, :input_html => { :class => "gmap_element gmap_locality"}
        = g.input :postal_code, :input_html => { :class => "gmap_element gmap_postal_code"}
        = g.input :country, :as => :string, :input_html => { :class => "gmap_element gmap_country"}
        = g.input :administrative_area_level_2, :input_html => { :class => "gmap_element gmap_administrative_area_level_2"}
        = g.input :administrative_area_level_1, :input_html => { :class => "gmap_element gmap_administrative_area_level_1"}
        = g.input :gtype, :input_html => { :class => "gmap_element gmap_type"}
        = g.input :lat, :input_html => { :class => "gmap_element gmap_lat"}
        = g.input :lng, :input_html => { :class => "gmap_element gmap_lng"}
        = g.input :zoom, :input_html => { :class => "gmap_element gmap_zoom"}

    #map

- content_for :js do
  = javascript_include_tag "//maps.google.com/maps/api/js?sensor=false"
  = javascript_include_tag "backend/jquery.ui.addresspicker"
  = javascript_include_tag "backend/gmap"