= f.input :main_pic
-if f.object.persisted?
  #main_pic_view
    a.fancybox href=f.object.main_pic.url
      img.image.marginR10.article-mainpic alt="" src=f.object.main_pic.url(:main_pic) /
      - unless f.object.main_pic.file.nil?
        - url  = (f.object.class.base_class == Mokio::Content) ? delete_main_pic_content_path(f.object) : url_for([f.object, :delete_main_pic])
        = link_to "", url, method: :delete, remote: true, class: "delete-mainpic-button icon16 icomoon-icon-remove white"
