- cache :gmap_button do
  a data-toggle="modal" href=("#gmap_modal_#{obj.lang_id}" )
    button.btn.btn-danger.btn-mini.box-form-gmap.right
      span.icon16.iconic-icon-map-pin-fill.white
      = bt("gmap", Mokio::Gmap)
      
- cache [:gmap_form, obj.gmap] do
  .modal.fade id=("gmap_g_modal_#{obj.lang_id}") role="dialog" aria-hidden="true" style="display:none;" aria-labelledby="gmap_ModalLabel"
    .modal-dialog
      .modal-content
        .modal-header
          h3.modal-title.modal-photo id="gmap_ModalLabel_#{obj.lang_id}"
            span.icon24.iconic-icon-map-pin-fill
            = bt("gmap", Mokio::Gmap)

        .modal-body
          = f.fields_for :gmap do |g|
            .span12
              = g.input :full_address, :wrapper => :custom_without_label, :input_html => { :class => "gmap_full_address" }
            .hidden_elements
              = g.input :street_number, :input_html => { :class => "gmap_element gmap_street_number"}
              = g.input :route, :input_html => { :class => "gmap_element gmap_route"}
              = g.input :locality, :input_html => { :class => "gmap_element gmap_locality"}
              = g.input :postal_code, :input_html => { :class => "gmap_element gmap_postal_code"}
              = g.input :country, :as => :string, :input_html => { :class => "gmap_element gmap_country"}
              = g.input :administrative_area_level_2, :input_html => { :class => "gmap_element gmap_administrative_area_level_2"}
              = g.input :administrative_area_level_1, :input_html => { :class => "gmap_element gmap_administrative_area_level_1"}
              = g.input :gtype, :input_html => { :class => "gmap_element gmap_type"}
              = g.input :lat, :input_html => { :class => "gmap_element gmap_lat"}
              = g.input :lng, :input_html => { :class => "gmap_element gmap_lng"}
              = g.input :zoom, :input_html => { :class => "gmap_element gmap_zoom"}

          #map
        .modal-footer
          button.btn.btn-primary  type="button" data-dismiss="modal" = bt("close")


- content_for :js do
  = javascript_include_tag "//maps.google.com/maps/api/js?sensor=false"
  = javascript_include_tag "backend/jquery.ui.addresspicker"
  = javascript_include_tag "backend/gmap"
