.span12
  = render :partial => "mokio/common/notice"

  .box.gradient
    = box_title do
      span= bt("index_title", @obj_class)
      = btn_new( bt("index_add_new", @obj_class), new_url(@obj_class) )
      = @_controller.render_additional_index_buttons

    .content.noPad.clearfix
      = responsive_dynamic_table do # see in CommonHelper
        thead
          tr
            / Remember to override columns_for_table in your Model
            - @obj_class.columns_for_table.each do |t|
              th= bt(t, @obj_class)
            th= bt("actions")
        tbody
          - cache obj do
            = render partial: "mokio/common/obj", collection: obj

- content_for :js do
  javascript:
    var obj_table = "#{@obj_class.to_s.demodulize.tableize}"
  = javascript_include_tag "backend/datatable"