.span12
  = render :partial => "mokio/common/notice"
  .box
    = box_title do
      = bt("new_title", @obj_class)
    - if has_data_files?(obj)
      = render :partial => "mokio/common/form_content_tabbed", locals: {obj: obj}
    - else
      = render :partial => "mokio/common/form_content", locals: {obj: obj}