.span12
  = render :partial => "mokio/common/notice"
  .box
    = box_title do
      = bt("new_title", @obj_class)
    -if Mokio.multi_lang_contents == true && obj.kind_of?(Mokio::BaseContent)
      = render :template => "mokio/common/multi_lang_form_content", locals: {obj: obj}
    -else
      = render :partial => "mokio/common/form_content", locals: {obj: obj}
