.errorPage
  .container-fluid
    .errorContainer#unauth
      .page-header
        h3.center
          = t("errors.messages.unauthorized")

      .center
        a.btn href="javascript: history.go(-1)" style="margin-right:10px;"
          span.icon16.icomoon-icon-arrow-left-10
          = bt("go_back")
